VITE_QLIK_TENANT_URL="<YOUR_QLIK_TENANT_URL>"
VITE_QLIK_OAUTH_CLIENTID="<YOUR_QLIK_OAUTH_CLIENTID>"
VITE_QLIK_CALLBACK_URL="<YOUR_QLIK_CALLBACK_URL>"
VITE_QLIK_APPID="<YOUR_QLIK_APPID>"
VITE_QLIK_SHEETID="<YOUR_QLIK_SHEETID>"